module.id=org_alfresco_integrations_chatterIntegration
module.version=1.0.0
module.buildnumber=${buildnumber}
module.title=Chatter Integration Share Module
module.description=Web tier code implemeting the Salesforce Chatter integration
module.repo.version.min=4.1.0
