dashlet.title=GitHub Notifications
message.notConnected=In order to use this dashlet you must first authorize the application to connect to GitHub
button.connect=Connect to GitHub
text.msgDetails={0}
text.msgFullDetails={0} via {1}
error.loadFeed=An error occurred while loading the GitHub notifications
dashlet.help=This dashlet shows your personal notifications from GitHub